.booking-details-table {
    margin: 30px;
  }
  
  .booking-details-table h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .booking-details-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .booking-details-table th,
  .booking-details-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .booking-details-table th {
    background-color: #f2f2f2;
  }
  
  .booking-details-table tbody tr{
    background-color: #f2f2f2;
  }
  
  .booking-details-table tbody tr:hover {
    background-color: #bc271d;
  }
  
  