.booking-bg{
    background: url('../../images/BookingDetails.jpg');
    
    background-repeat: no-repeat;
    height : 100vh;
    background-size: cover;
    
    overflow: hidden;
    padding: 50px 0;
  }
  
  .booking-card {
    /* background: transparent; */
    backdrop-filter: blur(5px);
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    color: #333;
    margin-bottom: 20px;
  }
  
  .plan-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .booking-info p,
  .traveler-info p {
    margin-bottom: 10px;
  }
  
  .traveler-info {
    margin-top: 30px;
  }
  .booking-card {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
  }
  
  .qr-code-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .qr-code img {
    max-width: 100%;
    height: auto;
   
        max-width: 100px;
        max-height: 100px;
      }
      

  
  .bg-head{
    color: aliceblue;
    background-color: #333;
    margin: -10px -15px 0 -10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .print-btn{
    max-width: fit-content;
    margin-top: 10px;
    margin-left: 500px;
    padding: 0 10px 0 10px;
}