.RegCard {
  width: 30%;
  margin-top: 30px;
  border-radius: 10px;
  padding: 20px;
  margin-top: 100px;
  background: transparent;
  background-size: cover;
  position: relative;
  /* overflow: hidden; */
}

.RegCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  backdrop-filter: blur(10px);
  z-index: -1;
  border-radius: 10px;
}

.RegBody{
  background: url('../../images/blog1-img1.jpg');
  background-size: cover;
  margin-top: -35px;
  width: 100%;
  overflow: hidden;
}

.RegContent{
  padding: 30px;
  padding-bottom: 100px;
  padding-right: -30px;
  overflow: hidden;
}