body {
  margin: 0;
  padding: 0;
 
}

.LoginCard {
  width: 30%;
  margin-top: 30px;
  border-radius: 10px;
  padding: 20px;
  margin-top: 100px;
  background: transparent;
  background-size: cover;
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: 0;
}

.LoginCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  backdrop-filter: blur(5px);
  z-index: -1;
  border-radius: 10px;
}

.LoginBody {
  background-image: url('../../images/blog1-img1.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.LoginContent {
  padding: 30px;
  padding-bottom: 100px;
  padding-top: 100px;
}